apiVersion: v1
items:
- apiVersion: v1
  data:
    GF_AUTH_ANONYMOUS_ENABLED: "true"
    GF_DEFAULTS_PATHS_PROVISIONING: /etc/grafana/provisioning
    GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: "true"
    GF_PLUGINS_ENABLE_ALPHA: "true"
  kind: ConfigMap
    name: grafana-config
    namespace: zplanner
- apiVersion: v1
  data:
    INFLUXDB_BUCKET: zptest
    INFLUXDB_HOST: influxdb.zplanner.svc.cluster.local
    INFLUXDB_ORG: zplanner
    INFLUXDB_PORT: "8086"
    INFLUXDB_TOKEN: 
  kind: ConfigMap
    name: influxdb-config
    namespace: zplanner
- apiVersion: v1
  data:
    REDIS_SERVER: redis.zplanner.svc.cluster.local:6379
  kind: ConfigMap
    name: redis-config
    namespace: zplanner
- apiVersion: v1
  data:
    VCENTER_HOST: 192.168.50.50
    VCENTER_USERNAME: administrator@vsphere.local
  kind: ConfigMap
    name: vcenter-config
    namespace: zplanner
