apiVersion: apps/v1
kind: Deployment
metadata:
  name: zp-queue-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zp-queue-monitor
  template:
    metadata:
      labels:
        app: zp-queue-monitor
    spec:
      containers:
      - name: zp-queue-monitor
        image: recklessop/zp-worker:testing16
        env:
        - name: VCENTER_HOST
          valueFrom:
            configMapKeyRef:
              name: vcenter-config
              key: VCENTER_HOST
        - name: VCENTER_USERNAME
          valueFrom:
            configMapKeyRef:
              name: vcenter-config
              key: VCENTER_USERNAME
        - name: VCENTER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: vcenter-secret
              key: VCENTER_PASSWORD
        - name: REDIS_SERVER
          valueFrom:
            configMapKeyRef:
              name: redis-config
              key: REDIS_SERVER
        - name: TZ
          value: "UTC"
