apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: zp-queue-monitor-scaledobject
spec:
  scaleTargetRef:
    name: zp-queue-monitor
  minReplicaCount: 10
  maxReplicaCount: 10
  cooldownPeriod: 300
  triggers:
  - type: redis
    metadata:
      addressFromEnv: REDIS_SERVER
      queueLength: "3"  # Scale when there are more than 2 messages in the queue
      listName: jobQueue
