apiVersion: v1
kind: ConfigMap
metadata:
  name: influxdb-config
data:
  INFLUXDB_HOST: "influxdb"
  INFLUXDB_PORT: "8086"
  INFLUXDB_TOKEN: "Paste me from the GUI"
  INFLUXDB_ORG: "zplanner"
  INFLUXDB_BUCKET: "zplanner"
