apiVersion: v1
kind: Secret
metadata:
  name: influxdb-token
type: Opaque
data:
  token: "VE1odkJ2QUlQU3JWQm04M2txZndodHBnYnRLb2pDamFNWW1TR0FHNGVIbi1vSVVGSWc5QmVuVy1hbjhfUEhEMjRrXzQ2a2Q5aVcxdFBIdnF4SnNURVE9PQ=="  # Base64 encoded token
